LICENSE_ID=fd20a4da-a36a-49de-8866-5aae12dc65e3
LICENSE_EMAIL=georgelza@gmail.com
LICENSE_ORGANIZATION=Private
LICENSE_EDITION=ShadowTraffic Free Trial
LICENSE_EXPIRATION=2024-10-19
LICENSE_SIGNATURE=nPoDuhfXuy9Y834LtjbUDEn7fRHpXNWwf5vxrFUZw80TiKs+wNYq7FKv/7TvoaThY/bkXzssO/HYgw0rCaCDg2WvDsK3F+j/azuChtxdj/6/kZt+4dEENej9hMY8A9uUzqTPxZxdzUh7Jo/zlgduJ1ifJE1IdRw8K0RSUyXXpyAujZPEAFJuoFuJTDo1SNOHeiyRL8wFLPX8VSCGklZoEIeDeFDSQWI8qWX6BfseoncwFCWnQ4CwKj6R+eJkegS6n6cgzX2LQDLqVw7hLM+CtffiRjEgwlVMbqOhJcxlSlRcD1X6s/zF8mw6T7cB9UbUdDXPImsSbTpbDs4dzof3YA==