COMPOSE_PROJECT_NAME=devlab

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=za-south-1
AWS_DEFAULT_REGION=za-south-1


S3_ENDPOINT_URL=http://minio:9000
S3_PREFIX=db01
S3_BUCKET=iceberg
