COMPOSE_PROJECT_NAME=devlab

DATABASE_HOST=postgres  # behind hive
DATABASE_PORT=5432
DATABASE_DB=hms_paimon
DATABASE_USER=hive
DATABASE_PASSWORD=hive

HIVE_VERSION=3.1.3

CLUSTER_NAME=hdfspaimon # hdfs
HADOOP_VERSION=3.3.5
