COMPOSE_PROJECT_NAME=devlab

# AWS_ACCESS_KEY_ID=mdadmin
# AWS_SECRET_ACCESS_KEY=mnpassword
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=za-south-1
AWS_DEFAULT_REGION=za-south-1

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=dbadmin
DATABASE_PASSWORD=dbpassword
DATABASE_DB=hms

PDBDATABASE_HOST=paradedb
PDBDATABASE_PORT=15432
PDBDATABASE_USER=dbadmin
PDBDATABASE_PASSWORD=dbpassword
PDBDATABASE_DB=iceberg

#S3_ENDPOINT_URL=http://172.16.10.24:9000
S3_ENDPOINT_URL=http://minio:9000
S3_PREFIX=db01
S3_BUCKET=iceberg

