COMPOSE_PROJECT_NAME=devlab

AWS_ACCESS_KEY_ID=safzyj-paxGoc-4nitdu
AWS_SECRET_ACCESS_KEY=safzyj-paxGoc-n3itdu
#AWS_ACCESS_KEY_ID=admin
#AWS_SECRET_ACCESS_KEY=password
AWS_REGION=za-south-1
AWS_DEFAULT_REGION=za-south-1

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_DB=hms_iceberg
DATABASE_USER=hive
DATABASE_PASSWORD=hive

S3_ENDPOINT_URL=http://172.16.10.24:9000
S3_PREFIX=db01
S3_BUCKET=iceberg
