COMPOSE_PROJECT_NAME: devlab

POSTGRES_USER: hive
POSTGRES_PASSWORD: hive
POSTGRES_DB: hive_metastore

DATABASE_HOST: postgres
DATABASE_PORT: 5432
DATABASE_DB: hive_metastore
DATABASE_USER: hive
DATABASE_PASSWORD: hive


